# packages in environment at /home/yikai/miniconda3/envs/dsi_participant:
#
# Name                       Version          Build                   Channel
_libgcc_mutex                0.1              main
_openmp_mutex                5.1              1_gnu
_python_abi3_support         1.0              hd8ed1ab_2              conda-forge
_tflow_select                2.3.0            mkl
absl-py                      2.3.1            pyhd8ed1ab_0            conda-forge
aiohappyeyeballs             2.6.1            pyhd8ed1ab_0            conda-forge
aiohttp                      3.12.14          py39heb7d2ae_0          conda-forge
aiosignal                    1.4.0            pyhd8ed1ab_0            conda-forge
aom                          3.6.1            h59595ed_0              conda-forge
appdirs                      1.4.4            pyhd8ed1ab_1            conda-forge
arrow-cpp                    19.0.0           h865e1df_2
astor                        0.8.1            pyhd8ed1ab_1            conda-forge
asttokens                    3.0.0            pyhd8ed1ab_1            conda-forge
astunparse                   1.6.3            pyhd8ed1ab_3            conda-forge
async-timeout                5.0.1            pyhd8ed1ab_1            conda-forge
attrs                        25.3.0           pyh71513ae_0            conda-forge
autograd                     1.8.0            pypi_0                  pypi
autograd-gamma               0.5.0            pypi_0                  pypi
aws-c-auth                   0.6.19           h5eee18b_0
aws-c-cal                    0.5.20           hdbd6064_0
aws-c-common                 0.8.5            h5eee18b_0
aws-c-compression            0.2.16           h5eee18b_0
aws-c-event-stream           0.2.15           h6a678d5_0
aws-c-http                   0.6.25           h5eee18b_0
aws-c-io                     0.13.10          h5eee18b_0
aws-c-mqtt                   0.7.13           h5eee18b_0
aws-c-s3                     0.1.51           hdbd6064_0
aws-c-sdkutils               0.1.6            h5eee18b_0
aws-checksums                0.1.13           h5eee18b_0
aws-crt-cpp                  0.18.16          h6a678d5_0
aws-sdk-cpp                  1.11.212         hecad206_0
beautifulsoup4               4.13.4           pyha770c72_0            conda-forge
blas                         2.131            openblas                conda-forge
blas-devel                   3.9.0            31_h1ea3ea9_openblas    conda-forge
blosc                        1.21.3           h6a678d5_0
bokeh                        3.1.1            pyhd8ed1ab_0            conda-forge
boost-cpp                    1.82.0           hdb19cb5_2
brotli                       1.0.9            h166bdaf_7              conda-forge
brotli-bin                   1.0.9            h166bdaf_7              conda-forge
brotli-python                1.0.9            py39h5a03fae_7          conda-forge
brunsli                      0.1              h9c3ff4c_0              conda-forge
bzip2                        1.0.8            h5eee18b_6
c-ares                       1.19.1           h5eee18b_0
ca-certificates              2025.7.14        hbd8a1cb_0              conda-forge
cairo                        1.16.0           he5ede1b_6
certifi                      2025.7.14        pyhd8ed1ab_0            conda-forge
cffi                         1.15.0           py39h4bc2ebd_0          conda-forge
cfitsio                      3.470            hb418390_7              conda-forge
charls                       2.2.0            h9c3ff4c_0              conda-forge
charset-normalizer           3.4.2            pyhd8ed1ab_0            conda-forge
clarabel                     0.11.1           py39h7fab564_0          conda-forge
click                        8.1.8            pyh707e725_0            conda-forge
cloudpickle                  3.1.1            pyhd8ed1ab_0            conda-forge
colorama                     0.4.6            pyhd8ed1ab_1            conda-forge
comm                         0.2.2            pyhd8ed1ab_1            conda-forge
contourpy                    1.3.0            py39h74842e3_2          conda-forge
cpython                      3.9.23           py39hd8ed1ab_0          conda-forge
cryptography                 45.0.5           py39h7170ec2_0          conda-forge
cvxopt                       1.3.0            py39h751e006_1          conda-forge
cvxpy                        1.6.6            py39hf3d152e_0          conda-forge
cvxpy-base                   1.6.6            py39h3b40f6f_0          conda-forge
cycler                       0.12.1           pyhd8ed1ab_1            conda-forge
cyrus-sasl                   2.1.28           h1110e0f_2
cytoolz                      0.11.2           py39hb9d737c_2          conda-forge
dask                         2024.8.0         pyhd8ed1ab_0            conda-forge
dask-core                    2024.8.0         pyhd8ed1ab_0            conda-forge
dask-expr                    1.1.10           pyhd8ed1ab_0            conda-forge
datasets                     2.14.4           pyhd8ed1ab_0            conda-forge
dav1d                        1.2.1            hd590300_0              conda-forge
dbus                         1.13.18          hb2f20db_0
debugpy                      1.8.11           py39h6a678d5_0
decorator                    5.2.1            pyhd8ed1ab_0            conda-forge
dill                         0.3.7            pyhd8ed1ab_0            conda-forge
distributed                  2024.8.0         pyhd8ed1ab_0            conda-forge
docopt                       0.6.2            pyhd8ed1ab_2            conda-forge
dsdp                         5.8              hd9d9efa_1203           conda-forge
ecos                         2.0.14           py39hf3d9206_1          conda-forge
eigen                        3.4.0            h00ab1b0_0              conda-forge
entrypoints                  0.4              pyhd8ed1ab_1            conda-forge
exceptiongroup               1.3.0            pyhd8ed1ab_0            conda-forge
executing                    2.2.0            pyhd8ed1ab_0            conda-forge
expat                        2.7.1            h6a678d5_0
fancyimpute                  0.7.0            pyhd8ed1ab_0            conda-forge
faraway                      0.0.6            pypi_0                  pypi
ffmpeg                       6.1.1            h2a67f75_3
fftw                         3.3.10           nompi_h77c792f_102      conda-forge
filelock                     3.18.0           pyhd8ed1ab_0            conda-forge
flatbuffers                  24.3.25          h59595ed_0              conda-forge
fontconfig                   2.14.1           h55d465d_3
fonttools                    4.33.3           py39hb9d737c_0          conda-forge
formulaic                    1.2.0            pypi_0                  pypi
freetype                     2.13.3           h4a9f257_0
fribidi                      1.0.10           h36c2ea0_0              conda-forge
frozendict                   2.4.6            py39h8cd3c5a_0          conda-forge
frozenlist                   1.7.0            py39h53edacf_0          conda-forge
fsspec                       2025.7.0         pyhd8ed1ab_0            conda-forge
future                       1.0.0            pyhd8ed1ab_2            conda-forge
gast                         0.4.0            pyh9f0ad1d_0            conda-forge
gflags                       2.2.2            he1b5a44_1004           conda-forge
giflib                       5.2.2            hd590300_0              conda-forge
gitdb                        4.0.12           pyhd8ed1ab_0            conda-forge
gitpython                    3.1.44           pyhff2d567_0            conda-forge
glib                         2.84.2           h6a678d5_0
glib-tools                   2.84.2           h6a678d5_0
glog                         0.5.0            h48cff8f_0              conda-forge
glpk                         4.65             h9202a9a_1004           conda-forge
gmp                          6.2.1            h58526e2_0              conda-forge
google-pasta                 0.2.0            pyhd8ed1ab_2            conda-forge
graphite2                    1.3.14           h5888daf_0              conda-forge
greenlet                     1.1.2            py39h5a03fae_2          conda-forge
grpcio                       1.71.0           py39h6a678d5_0
gsl                          2.7              he838d99_0              conda-forge
gst-plugins-base             1.14.1           h6a678d5_1
gstreamer                    1.14.1           h5eee18b_1
h2                           4.2.0            pyhd8ed1ab_0            conda-forge
h5py                         3.14.0           py39he0d80d8_0
harfbuzz                     10.2.0           hdfddeaa_1
hdf5                         1.14.5           h2b7332f_2
hf-xet                       1.1.5            py39h260a9e5_3          conda-forge
hpack                        4.1.0            pyhd8ed1ab_0            conda-forge
html5lib                     1.1              pyhd8ed1ab_2            conda-forge
huggingface_hub              0.33.4           pyhd8ed1ab_0            conda-forge
hyperframe                   6.1.0            pyhd8ed1ab_0            conda-forge
icu                          73.2             h59595ed_0              conda-forge
idna                         3.10             pyhd8ed1ab_1            conda-forge
imagecodecs                  2024.9.22        py39h652d938_1
imageio                      2.37.0           pyhfb79c49_0            conda-forge
importlib-metadata           8.7.0            pyhe01879c_1            conda-forge
importlib-resources          6.5.2            pyhd8ed1ab_0            conda-forge
importlib_metadata           8.7.0            h40b2b14_1              conda-forge
importlib_resources          6.5.2            pyhd8ed1ab_0            conda-forge
iniconfig                    2.0.0            pyhd8ed1ab_1            conda-forge
interface-meta               1.3.0            pypi_0                  pypi
ipykernel                    6.29.5           pyh3099207_0            conda-forge
ipython                      8.18.1           pyh707e725_3            conda-forge
islp                         0.4.0            pypi_0                  pypi
jbig                         2.1              h7f98852_2003           conda-forge
jedi                         0.19.2           pyhd8ed1ab_1            conda-forge
jinja2                       3.1.6            pyhd8ed1ab_0            conda-forge
joblib                       1.5.1            pyhd8ed1ab_0            conda-forge
jpeg                         9e               h166bdaf_1              conda-forge
jsonpickle                   4.1.1            pyhe01879c_0            conda-forge
jsonschema                   4.24.1           pyhe01879c_0            conda-forge
jsonschema-specifications    2025.4.1         pyh29332c3_0            conda-forge
jupyter_client               7.3.4            pyhd8ed1ab_0            conda-forge
jupyter_core                 5.8.1            pyh31011fe_0            conda-forge
jxrlib                       1.1              hd590300_3              conda-forge
keras                        3.10.0           pyh753f3f9_0            conda-forge
keras-preprocessing          1.1.2            pyhd8ed1ab_1            conda-forge
kiwisolver                   1.4.2            py39hf939315_1          conda-forge
knnimpute                    0.1.0            pyhd8ed1ab_0            conda-forge
krb5                         1.21.3           h8a1dbc1_1
l0bnb                        1.0.0            pypi_0                  pypi
lame                         3.100            h166bdaf_1003           conda-forge
lazy-loader                  0.4              pyhd8ed1ab_2            conda-forge
lazy_loader                  0.4              pyhd8ed1ab_2            conda-forge
lcms2                        2.16             h92b89f2_1
ld_impl_linux-64             2.40             h12ee557_0
leptonica                    1.82.0           hfdeec58_3
lerc                         4.0.0            h0aef613_1              conda-forge
libabseil                    20250127.0       cxx17_hbbce691_0        conda-forge
libaec                       1.1.4            h3f801dc_0              conda-forge
libarchive                   3.7.7            hfab0078_0
libavif                      1.1.1            h5eee18b_0
libavif16                    1.0.1            h87da1f6_2              conda-forge
libblas                      3.9.0            31_h59b9bed_openblas    conda-forge
libboost                     1.82.0           h109eef0_2
libbrotlicommon              1.0.9            h166bdaf_7              conda-forge
libbrotlidec                 1.0.9            h166bdaf_7              conda-forge
libbrotlienc                 1.0.9            h166bdaf_7              conda-forge
libcblas                     3.9.0            31_he106b2a_openblas    conda-forge
libclang13                   14.0.6           default_he11475f_2
libcups                      2.4.2            h2d74bed_1
libcurl                      8.14.1           h31d0fb7_0
libdeflate                   1.22             hb9d3cd8_0              conda-forge
libdrm                       2.4.125          hb9d3cd8_0              conda-forge
libedit                      3.1.20230828     h5eee18b_0
libegl                       1.7.0            ha4b6fd6_2              conda-forge
libev                        4.33             h516909a_1              conda-forge
libevent                     2.1.12           hdbd6064_1
libffi                       3.4.4            h6a678d5_1
libgcc                       15.1.0           h767d61c_3              conda-forge
libgcc-ng                    15.1.0           h69a702a_3              conda-forge
libgfortran-ng               13.2.0           h69a702a_0              conda-forge
libgfortran5                 13.2.0           ha4646dd_0              conda-forge
libgl                        1.7.0            ha4b6fd6_2              conda-forge
libglib                      2.84.2           h37c7471_0
libglvnd                     1.7.0            ha4b6fd6_2              conda-forge
libglx                       1.7.0            ha4b6fd6_2              conda-forge
libgomp                      15.1.0           h767d61c_3              conda-forge
libgrpc                      1.71.0           h2d74bed_0
libiconv                     1.18             h4ce23a2_1              conda-forge
liblapack                    3.9.0            31_h7ac8fdf_openblas    conda-forge
liblapacke                   3.9.0            31_he2f377e_openblas    conda-forge
libllvm14                    14.0.6           hecde1de_4
libllvm15                    15.0.7           he89c38a_4
libnghttp2                   1.57.0           h2d74bed_0
libogg                       1.3.5            hd0c01bc_1              conda-forge
libopenblas                  0.3.29           ha39b09d_0
libopus                      1.5.2            hd0c01bc_0              conda-forge
libosqp                      0.6.3            h5888daf_1              conda-forge
libpciaccess                 0.18             hb9d3cd8_0              conda-forge
libpng                       1.6.39           h5eee18b_0
libpq                        17.4             h02b6914_1
libprotobuf                  5.29.3           h3cdef7c_1
libqdldl                     0.1.7            hcb278e6_0              conda-forge
libre2-11                    2024.07.02       hba17884_3              conda-forge
libsodium                    1.0.18           h36c2ea0_1              conda-forge
libssh2                      1.11.1           h251f7ec_0
libstdcxx                    15.1.0           h8f9b012_3              conda-forge
libstdcxx-ng                 15.1.0           h4852527_3              conda-forge
libtheora                    1.1.1            h4ab18f5_1006           conda-forge
libthrift                    0.15.0           h1795dd8_2
libtiff                      4.7.0            hde9077f_0
libuuid                      1.41.5           h5eee18b_0
libvorbis                    1.3.7            h9c3ff4c_0              conda-forge
libvpx                       1.13.1           h59595ed_0              conda-forge
libwebp                      1.3.2            h9f374a3_1
libwebp-base                 1.3.2            hd590300_1              conda-forge
libxcb                       1.17.0           h9b100fa_0
libxkbcommon                 1.10.0           h65c71a3_0              conda-forge
libxml2                      2.13.8           hfdd30dd_0
libxslt                      1.1.41           h097e994_0
libzopfli                    1.0.3            h9c3ff4c_0              conda-forge
lifelines                    0.30.0           pypi_0                  pypi
lightning-utilities          0.14.3           pypi_0                  pypi
llvmlite                     0.43.0           py39h6a678d5_1
locket                       1.0.0            pyhd8ed1ab_0            conda-forge
lxml                         5.3.0            py39h57af460_1
lz4                          4.3.2            py39h5eee18b_1
lz4-c                        1.9.4            h6a678d5_1
markdown                     3.8.2            pyhd8ed1ab_0            conda-forge
markdown-it-py               3.0.0            pyhd8ed1ab_1            conda-forge
markupsafe                   2.1.1            py39hb9d737c_1          conda-forge
matplotlib                   3.9.4            py39hf3d152e_0          conda-forge
matplotlib-base              3.9.4            py39h16632d1_0          conda-forge
matplotlib-inline            0.1.7            pyhd8ed1ab_1            conda-forge
mdurl                        0.1.2            pyhd8ed1ab_1            conda-forge
mesalib                      25.1.5           h31e3550_0
metis                        5.1.0            h58526e2_1006           conda-forge
minizip                      4.0.3            hf59b114_0
missingno                    0.5.2            pyhd8ed1ab_0            conda-forge
ml_dtypes                    0.5.1            py39h3b40f6f_0          conda-forge
mpfr                         4.1.0            h9202a9a_1              conda-forge
mpi                          1.0              mpich                   conda-forge
mpi4py                       4.0.3            py39h980432c_0          conda-forge
mpich                        4.2.2            h4a7f18d_101            conda-forge
mpmath                       1.3.0            pypi_0                  pypi
msgpack-python               1.0.3            py39hf939315_1          conda-forge
multidict                    6.6.3            py39h9399b63_0          conda-forge
multiprocess                 0.70.15          py39hd1e30aa_1          conda-forge
multitasking                 0.0.9            pyhd8ed1ab_0            conda-forge
munch                        4.0.0            pyhd8ed1ab_1            conda-forge
munkres                      1.1.4            pyhd8ed1ab_1            conda-forge
mysql                        8.4.0            h721767e_2
namex                        0.1.0            pyhd8ed1ab_0            conda-forge
narwhals                     1.47.0           pyhe01879c_0            conda-forge
nbformat                     5.10.4           pyhd8ed1ab_1            conda-forge
ncurses                      6.4              h6a678d5_0
nest-asyncio                 1.6.0            pyhd8ed1ab_1            conda-forge
networkx                     3.2.1            pyhd8ed1ab_0            conda-forge
nomkl                        3.0              0
nose                         1.3.7            py_1006                 conda-forge
nspr                         4.36             h5888daf_0              conda-forge
nss                          3.89.1           h6a678d5_0
numba                        0.60.0           py39h6a678d5_1
numpy                        2.0.2            py39h9cb892a_1          conda-forge
nvidia-cublas-cu12           12.6.4.1         pypi_0                  pypi
nvidia-cuda-cupti-cu12       12.6.80          pypi_0                  pypi
nvidia-cuda-nvrtc-cu12       12.6.77          pypi_0                  pypi
nvidia-cuda-runtime-cu12     12.6.77          pypi_0                  pypi
nvidia-cudnn-cu12            9.5.1.17         pypi_0                  pypi
nvidia-cufft-cu12            11.3.0.4         pypi_0                  pypi
nvidia-cufile-cu12           1.11.1.6         pypi_0                  pypi
nvidia-curand-cu12           10.3.7.77        pypi_0                  pypi
nvidia-cusolver-cu12         11.7.1.2         pypi_0                  pypi
nvidia-cusparse-cu12         12.5.4.2         pypi_0                  pypi
nvidia-cusparselt-cu12       0.6.3            pypi_0                  pypi
nvidia-nccl-cu12             2.26.2           pypi_0                  pypi
nvidia-nvjitlink-cu12        12.6.85          pypi_0                  pypi
nvidia-nvtx-cu12             12.6.77          pypi_0                  pypi
olefile                      0.47             pyhd8ed1ab_1            conda-forge
openblas                     0.3.29           h06a4308_0
openblas-devel               0.3.29           ha39b09d_0
opencv                       4.10.0           py39h32367a4_5
openh264                     2.1.1            h780b84a_0              conda-forge
openjpeg                     2.5.2            h0d4d230_1
openldap                     2.6.4            h42fbc30_0
openssl                      3.5.1            h7b32b05_0              conda-forge
opt_einsum                   3.4.0            pyhd8ed1ab_1            conda-forge
optree                       0.16.0           py39h74842e3_0          conda-forge
orc                          2.1.1            hd396ef6_0
osqp                         0.6.7.post3      py39h3b40f6f_1          conda-forge
packaging                    25.0             pyh29332c3_1            conda-forge
pandas                       2.3.1            py39h1b6b32d_0          conda-forge
parso                        0.8.4            pyhd8ed1ab_1            conda-forge
partd                        1.4.2            pyhd8ed1ab_0            conda-forge
patsy                        1.0.1            pyhd8ed1ab_1            conda-forge
pcre2                        10.42            hebb0a14_1
pexpect                      4.9.0            pyhd8ed1ab_1            conda-forge
pickleshare                  0.7.5            pyhd8ed1ab_1004         conda-forge
pillow                       11.3.0           py39hb1c3d2d_0
pip                          25.1             pyhc872135_2
pixman                       0.46.2           h29eaf8c_0              conda-forge
platformdirs                 4.3.8            pyhe01879c_0            conda-forge
plotly                       6.2.0            pyhd8ed1ab_0            conda-forge
pluggy                       1.6.0            pyhd8ed1ab_0            conda-forge
progressbar2                 4.5.0            pyhd8ed1ab_1            conda-forge
prompt-toolkit               3.0.51           pyha770c72_0            conda-forge
propcache                    0.3.1            py39h9399b63_0          conda-forge
protobuf                     5.29.3           py39he621ea3_0
psutil                       5.9.1            py39hb9d737c_0          conda-forge
psycopg2                     2.9.10           py39h5eee18b_0
pthread-stubs                0.3              h0ce48e5_1
ptyprocess                   0.7.0            pyhd8ed1ab_1            conda-forge
pure_eval                    0.2.3            pyhd8ed1ab_1            conda-forge
py-cpuinfo                   9.0.0            pyhd8ed1ab_1            conda-forge
pyarrow                      19.0.0           py39h6a678d5_1
pyarrow-hotfix               0.7              pyhd8ed1ab_0            conda-forge
pybind11                     3.0.0            pyh9380348_1            conda-forge
pybind11-global              3.0.0            pyhf748d72_1            conda-forge
pycparser                    2.22             pyh29332c3_1            conda-forge
pygam                        0.9.1            pyhd8ed1ab_1            conda-forge
pygments                     2.19.2           pyhd8ed1ab_0            conda-forge
pyparsing                    3.2.3            pyhd8ed1ab_1            conda-forge
pyside6                      6.7.2            py39ha2c6bb1_0
pysocks                      1.7.1            pyha55dd90_7            conda-forge
pytest                       8.4.1            pyhd8ed1ab_0            conda-forge
python                       3.9.23           he99959a_0
python-dateutil              2.9.0.post0      pyhe01879c_2            conda-forge
python-dotenv                1.1.1            pyhe01879c_0            conda-forge
python-fastjsonschema        2.21.1           pyhd8ed1ab_0            conda-forge
python-flatbuffers           25.2.10          pyhbc23db3_0            conda-forge
python-gil                   3.9.23           hd8ed1ab_0              conda-forge
python-tzdata                2025.2           pyhd8ed1ab_0            conda-forge
python-utils                 3.9.1            pyhff2d567_1            conda-forge
python-xxhash                3.5.0            py39h8cd3c5a_2          conda-forge
python_abi                   3.9              2_cp39                  conda-forge
pytorch-lightning            2.5.2            pypi_0                  pypi
pytz                         2025.2           pyhd8ed1ab_0            conda-forge
pywavelets                   1.6.0            py39hd92a3bb_0          conda-forge
pyyaml                       6.0              py39hb9d737c_4          conda-forge
pyzmq                        26.2.0           py39h6a678d5_0
qdldl-python                 0.1.7.post5      np20py39he7af290_1      conda-forge
qhull                        2020.2           h434a139_5              conda-forge
qtbase                       6.7.3            h10a5587_2
qtdeclarative                6.7.3            h6a678d5_0
qtshadertools                6.7.3            h6a678d5_0
qtsvg                        6.7.3            he4bddd1_1
qttools                      6.7.3            h80c7b02_0
qtwebchannel                 6.7.3            h6a678d5_0
qtwebengine                  6.7.3            h7abb84b_0
qtwebsockets                 6.7.3            h6a678d5_0
rav1e                        0.6.6            he8a937b_2              conda-forge
re2                          2024.07.02       h9925aae_3              conda-forge
readline                     8.2              h5eee18b_0
referencing                  0.36.2           pyh29332c3_0            conda-forge
regex                        2024.11.6        py39h8cd3c5a_0          conda-forge
requests                     2.32.4           pyhd8ed1ab_0            conda-forge
rich                         14.0.0           pyh29332c3_0            conda-forge
rpds-py                      0.26.0           py39h20260ba_0          conda-forge
s2n                          1.3.27           hdbd6064_0
sacred                       0.8.5            pyhd8ed1ab_0            conda-forge
safetensors                  0.5.3            py39he612d8f_0          conda-forge
scikit-image                 0.24.0           py39h3b40f6f_3          conda-forge
scikit-learn                 1.6.1            py39h4b7350c_0          conda-forge
scipy                        1.13.1           py39haf93ffa_0          conda-forge
scs                          3.2.7.post2      default_py39h8e67e81_0  conda-forge
seaborn                      0.13.2           hd8ed1ab_3              conda-forge
seaborn-base                 0.13.2           pyhd8ed1ab_3            conda-forge
setuptools                   78.1.1           py39h06a4308_0
shap                         0.40.0           py39hde0f152_1          conda-forge
six                          1.17.0           pyhd8ed1ab_0            conda-forge
slicer                       0.0.7            pyhd8ed1ab_0            conda-forge
smmap                        5.0.2            pyhd8ed1ab_0            conda-forge
snappy                       1.2.1            h6a678d5_0
sortedcontainers             2.4.0            pyhd8ed1ab_1            conda-forge
soupsieve                    2.7              pyhd8ed1ab_0            conda-forge
spirv-tools                  2025.1           h84d6215_0              conda-forge
sqlalchemy                   2.0.41           py39h8cd3c5a_0          conda-forge
sqlite                       3.50.2           hb25bd0a_1
stack_data                   0.6.3            pyhd8ed1ab_1            conda-forge
statsmodels                  0.14.5           py39h7c0b2d6_0          conda-forge
suitesparse                  5.10.1           h9e50725_1              conda-forge
svt-av1                      1.7.0            h59595ed_0              conda-forge
sympy                        1.14.0           pypi_0                  pypi
tbb                          2021.8.0         hdb19cb5_0
tblib                        3.1.0            pyhd8ed1ab_0            conda-forge
tensorboard                  2.18.0           pyhd8ed1ab_1            conda-forge
tensorboard-data-server      0.7.0            py39h52d8a92_1
tensorflow                   2.18.1           cpu_py39hbca4264_0
tensorflow-base              2.18.1           cpu_py39h94cdeef_0
tensorflow-estimator         2.6.0            py39he80948d_0          conda-forge
termcolor                    3.1.0            pyhd8ed1ab_0            conda-forge
tesseract                    5.2.0            h6a678d5_2
threadpoolctl                3.6.0            pyhecae5ae_0            conda-forge
tifffile                     2024.6.18        pyhd8ed1ab_0            conda-forge
tk                           8.6.14           h993c535_1
tokenizers                   0.21.3           py39he41eae5_0          conda-forge
tomli                        2.2.1            pyhd8ed1ab_1            conda-forge
toolz                        1.0.0            pyhd8ed1ab_1            conda-forge
torch                        2.7.1            pypi_0                  pypi
torchmetrics                 1.7.4            pypi_0                  pypi
tornado                      6.1              py39hb9d737c_3          conda-forge
tqdm                         4.67.1           pyhd8ed1ab_1            conda-forge
traitlets                    5.14.3           pyhd8ed1ab_1            conda-forge
transformers                 4.53.2           pyhd8ed1ab_0            conda-forge
triton                       3.3.1            pypi_0                  pypi
typing-extensions            4.14.1           h4440ef1_0              conda-forge
typing_extensions            4.14.1           pyhe01879c_0            conda-forge
tzdata                       2025b            h04d1e81_0
unicodedata2                 14.0.0           py39hb9d737c_1          conda-forge
urllib3                      2.5.0            pyhd8ed1ab_0            conda-forge
utf8proc                     2.6.1            h5eee18b_1
wcwidth                      0.2.13           pyhd8ed1ab_1            conda-forge
webencodings                 0.5.1            pyhd8ed1ab_3            conda-forge
werkzeug                     3.1.3            pyhd8ed1ab_1            conda-forge
wheel                        0.45.1           py39h06a4308_0
wrapt                        1.14.1           py39hb9d737c_0          conda-forge
xcb-util                     0.4.1            h4f16b4b_2              conda-forge
xcb-util-cursor              0.1.5            hb9d3cd8_0              conda-forge
xcb-util-image               0.4.0            hb711507_2              conda-forge
xcb-util-keysyms             0.4.1            hb711507_0              conda-forge
xcb-util-renderutil          0.3.10           hb711507_0              conda-forge
xcb-util-wm                  0.4.2            hb711507_0              conda-forge
xkeyboard-config             2.45             hb9d3cd8_0              conda-forge
xorg-libice                  1.1.2            hb9d3cd8_0              conda-forge
xorg-libsm                   1.2.6            h9b100fa_0
xorg-libx11                  1.8.12           h9b100fa_1
xorg-libxau                  1.0.12           h9b100fa_0
xorg-libxdmcp                1.1.5            h9b100fa_0
xorg-libxext                 1.3.6            hb9d3cd8_0              conda-forge
xorg-libxfixes               6.0.1            hb9d3cd8_0              conda-forge
xorg-libxrandr               1.5.4            hb9d3cd8_0              conda-forge
xorg-libxrender              0.9.12           hb9d3cd8_0              conda-forge
xorg-libxshmfence            1.3.3            hb9d3cd8_0              conda-forge
xorg-libxxf86vm              1.1.6            hb9d3cd8_0              conda-forge
xorg-xorgproto               2024.1           h5eee18b_1
xxhash                       0.8.3            hb47aa4a_0              conda-forge
xyzservices                  2025.4.0         pyhd8ed1ab_0            conda-forge
xz                           5.6.4            h5eee18b_1
yaml                         0.2.5            h7f98852_2              conda-forge
yarl                         1.20.1           py39h9399b63_0          conda-forge
yfinance                     0.2.28           pyhd8ed1ab_0            conda-forge
zeromq                       4.3.5            h6a678d5_0
zfp                          1.0.1            h5888daf_2              conda-forge
zict                         3.0.0            pyhd8ed1ab_1            conda-forge
zipp                         3.23.0           pyhd8ed1ab_0            conda-forge
zlib                         1.2.13           h5eee18b_1
zlib-ng                      2.0.7            h0b41bf4_0              conda-forge
zstandard                    0.23.0           py39h2c38b39_1
zstd                         1.5.6            hc292b87_0
